[[Model]]
    (Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 3320
    # data points      = 1061
    # variables        = 5
    chi-square         = 0.13591467
    reduced chi-square = 1.2871e-04
    Akaike info crit   = -9499.41958
    Bayesian info crit = -9474.58475
    R-squared          = 0.97526961
[[Variables]]
    bkg_slope:     -0.00126070 +/- 0.00598522 (474.75%) (init = 1)
    bkg_intercept: -8.31934004 +/- 53.4684504 (642.70%) (init = 0)
    lz1_amplitude:  266038.395 +/- 2120817.63 (797.18%) (init = 0.05)
    lz1_center:     5042.89582 +/- 6827.15593 (135.38%) (init = 2671.532)
    lz1_sigma:      6179.99865 +/- 11789.5627 (190.77%) (init = 0.5)
    lz1_fwhm:       12359.9973 +/- 23579.1254 (190.77%) == '2.0000000*lz1_sigma'
    lz1_height:     13.7026980 +/- 83.0956233 (606.42%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_intercept, lz1_amplitude) = -1.0000
    C(lz1_amplitude, lz1_center)    = +1.0000
    C(bkg_intercept, lz1_center)    = -1.0000
    C(lz1_center, lz1_sigma)        = +1.0000
    C(bkg_slope, bkg_intercept)     = +1.0000
    C(bkg_slope, lz1_amplitude)     = -1.0000
    C(lz1_amplitude, lz1_sigma)     = +1.0000
    C(bkg_intercept, lz1_sigma)     = -1.0000
    C(bkg_slope, lz1_center)        = -1.0000
    C(bkg_slope, lz1_sigma)         = -1.0000