[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1061
    # variables        = 2
    chi-square         = 0.04450480
    reduced chi-square = 4.2025e-05
    Akaike info crit   = -10689.9519
    Bayesian info crit = -10680.0180
    R-squared          = 0.56466602
[[Variables]]
    bkg_slope:     -1.0229e-05 +/- 2.7600e-07 (2.70%) (init = 1)
    bkg_intercept:  0.05252417 +/- 6.6927e-04 (1.27%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9548