[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1061
    # variables        = 2
    chi-square         = 0.03295694
    reduced chi-square = 3.1121e-05
    Akaike info crit   = -11008.6712
    Bayesian info crit = -10998.7372
    R-squared          = 0.58969863
[[Variables]]
    bkg_slope:     -9.2661e-06 +/- 2.3751e-07 (2.56%) (init = 1)
    bkg_intercept:  0.04918509 +/- 5.7593e-04 (1.17%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9548