[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1061
    # variables        = 2
    chi-square         = 0.00697880
    reduced chi-square = 6.5900e-06
    Akaike info crit   = -12655.6877
    Bayesian info crit = -12645.7538
    R-squared          = 0.05466487
[[Variables]]
    bkg_slope:     -8.5529e-07 +/- 1.0930e-07 (12.78%) (init = 1)
    bkg_intercept:  0.00568648 +/- 2.6502e-04 (4.66%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9548