[[Model]]
    (Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 212
    # data points      = 1061
    # variables        = 5
    chi-square         = 0.04288891
    reduced chi-square = 4.0615e-05
    Akaike info crit   = -10723.1917
    Bayesian info crit = -10698.3569
    R-squared          = 0.99645281
[[Variables]]
    bkg_slope:      1.1754e-05 +/- 3.9210e-06 (33.36%) (init = 1)
    bkg_intercept: -0.45340297 +/- 0.01677753 (3.70%) (init = 0)
    lz1_amplitude:  4634.27129 +/- 243.048725 (5.24%) (init = 0.05)
    lz1_center:     2658.20240 +/- 11.1219567 (0.42%) (init = 2696.228)
    lz1_sigma:      1871.54186 +/- 36.2990005 (1.94%) (init = 0.5)
    lz1_fwhm:       3743.08371 +/- 72.5980010 (1.94%) == '2.0000000*lz1_sigma'
    lz1_height:     0.78819206 +/- 0.02615518 (3.32%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(lz1_amplitude, lz1_sigma)     = +0.9957
    C(bkg_slope, lz1_center)        = -0.9941
    C(bkg_intercept, lz1_sigma)     = -0.9916
    C(bkg_intercept, lz1_amplitude) = -0.9848
    C(bkg_slope, lz1_amplitude)     = -0.9296
    C(lz1_amplitude, lz1_center)    = +0.9211
    C(bkg_slope, lz1_sigma)         = -0.8975
    C(lz1_center, lz1_sigma)        = +0.8916
    C(bkg_slope, bkg_intercept)     = +0.8528
    C(bkg_intercept, lz1_center)    = -0.8410