[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1061
    # variables        = 2
    chi-square         = 0.01083286
    reduced chi-square = 1.0229e-05
    Akaike info crit   = -12189.1590
    Bayesian info crit = -12179.2251
    R-squared          = 0.05807907
[[Variables]]
    bkg_slope:     -1.1004e-06 +/- 1.3617e-07 (12.38%) (init = 1)
    bkg_intercept:  0.00682556 +/- 3.3019e-04 (4.84%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9548