[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1061
    # variables        = 2
    chi-square         = 0.01841793
    reduced chi-square = 1.7392e-05
    Akaike info crit   = -11626.0430
    Bayesian info crit = -11616.1091
    R-squared          = 0.44265072
[[Variables]]
    bkg_slope:     -5.1493e-06 +/- 1.7756e-07 (3.45%) (init = 1)
    bkg_intercept:  0.02153982 +/- 4.3054e-04 (2.00%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9548