[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1061
    # variables        = 2
    chi-square         = 0.00413102
    reduced chi-square = 3.9009e-06
    Akaike info crit   = -13212.0266
    Bayesian info crit = -13202.0927
    R-squared          = 0.41540928
[[Variables]]
    bkg_slope:     -2.3068e-06 +/- 8.4089e-08 (3.65%) (init = 1)
    bkg_intercept:  0.00982134 +/- 2.0390e-04 (2.08%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9548