[[Model]]
    ((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 428
    # data points      = 1060
    # variables        = 8
    chi-square         = 0.03924949
    reduced chi-square = 3.7309e-05
    Akaike info crit   = -10800.0715
    Bayesian info crit = -10760.3433
    R-squared          = 0.98540432
[[Variables]]
    bkg_slope:     -5.0882e-06 +/- 2.6790e-07 (5.27%) (init = 1)
    bkg_intercept:  0.01969391 +/- 6.5043e-04 (3.30%) (init = 0)
    lz1_amplitude:  5.89019945 +/- 0.09941819 (1.69%) (init = 0.05)
    lz1_center:     1582.54508 +/- 0.12394723 (0.01%) (init = 1582.668)
    lz1_sigma:      7.61408210 +/- 0.17848997 (2.34%) (init = 0.5)
    lz1_fwhm:       15.2281642 +/- 0.35697994 (2.34%) == '2.0000000*lz1_sigma'
    lz1_height:     0.24624226 +/- 0.00400832 (1.63%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  23.9345445 +/- 0.13715398 (0.57%) (init = 0.05)
    lz2_center:     2674.14485 +/- 0.08708586 (0.00%) (init = 2672.721)
    lz2_sigma:      16.0346541 +/- 0.12652006 (0.79%) (init = 0.5)
    lz2_fwhm:       32.0693082 +/- 0.25304013 (0.79%) == '2.0000000*lz2_sigma'
    lz2_height:     0.47513357 +/- 0.00258044 (0.54%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9518
    C(lz2_amplitude, lz2_sigma) = +0.7254
    C(lz1_amplitude, lz1_sigma) = +0.7196