[[Model]]
    ((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 929
    # data points      = 1060
    # variables        = 8
    chi-square         = 0.04170268
    reduced chi-square = 3.9641e-05
    Akaike info crit   = -10735.8070
    Bayesian info crit = -10696.0788
    R-squared          = 0.96938881
[[Variables]]
    bkg_slope:     -7.1118e-06 +/- 2.7570e-07 (3.88%) (init = 1)
    bkg_intercept:  0.02552976 +/- 6.6937e-04 (2.62%) (init = 0)
    lz1_amplitude:  4.60813143 +/- 0.09952333 (2.16%) (init = 0.05)
    lz1_center:     1583.85328 +/- 0.15048572 (0.01%) (init = 1582.668)
    lz1_sigma:      7.21078292 +/- 0.21652608 (3.00%) (init = 0.5)
    lz1_fwhm:       14.4215658 +/- 0.43305216 (3.00%) == '2.0000000*lz1_sigma'
    lz1_height:     0.20341950 +/- 0.00424565 (2.09%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  15.8451262 +/- 0.13533697 (0.85%) (init = 0.05)
    lz2_center:     2676.42385 +/- 0.12041849 (0.00%) (init = 2677.216)
    lz2_sigma:      14.8162251 +/- 0.17459864 (1.18%) (init = 0.5)
    lz2_fwhm:       29.6324503 +/- 0.34919728 (1.18%) == '2.0000000*lz2_sigma'
    lz2_height:     0.34041468 +/- 0.00276670 (0.81%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9521
    C(lz2_amplitude, lz2_sigma) = +0.7241
    C(lz1_amplitude, lz1_sigma) = +0.7190