[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1060
    # variables        = 2
    chi-square         = 0.07322725
    reduced chi-square = 6.9213e-05
    Akaike info crit   = -10151.0246
    Bayesian info crit = -10141.0925
    R-squared          = 0.32695270
[[Variables]]
    bkg_slope:     -8.0426e-06 +/- 3.5476e-07 (4.41%) (init = 1)
    bkg_intercept:  0.02855752 +/- 8.6022e-04 (3.01%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9549