[[Model]]
    ((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 362
    # data points      = 1060
    # variables        = 8
    chi-square         = 0.04695434
    reduced chi-square = 4.4633e-05
    Akaike info crit   = -10610.0801
    Bayesian info crit = -10570.3519
    R-squared          = 0.98243057
[[Variables]]
    bkg_slope:     -1.1641e-05 +/- 2.9601e-07 (2.54%) (init = 1)
    bkg_intercept:  0.04368595 +/- 7.2028e-04 (1.65%) (init = 0)
    lz1_amplitude:  9.36837536 +/- 0.13240288 (1.41%) (init = 0.05)
    lz1_center:     1586.92804 +/- 0.14682047 (0.01%) (init = 1587.817)
    lz1_sigma:      10.9430878 +/- 0.21312567 (1.95%) (init = 0.5)
    lz1_fwhm:       21.8861756 +/- 0.42625133 (1.95%) == '2.0000000*lz1_sigma'
    lz1_height:     0.27250504 +/- 0.00365610 (1.34%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  25.3662235 +/- 0.16931491 (0.67%) (init = 0.05)
    lz2_center:     2679.39127 +/- 0.12411265 (0.00%) (init = 2677.216)
    lz2_sigma:      19.8886028 +/- 0.18156088 (0.91%) (init = 0.5)
    lz2_fwhm:       39.7772056 +/- 0.36312177 (0.91%) == '2.0000000*lz2_sigma'
    lz2_height:     0.40597724 +/- 0.00253337 (0.62%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9511
    C(lz2_amplitude, lz2_sigma) = +0.7299
    C(lz1_amplitude, lz1_sigma) = +0.7249