[[Model]]
    ((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 826
    # data points      = 1060
    # variables        = 8
    chi-square         = 0.04751398
    reduced chi-square = 4.5165e-05
    Akaike info crit   = -10597.5209
    Bayesian info crit = -10557.7927
    R-squared          = 0.97495801
[[Variables]]
    bkg_slope:     -6.3606e-06 +/- 2.9427e-07 (4.63%) (init = 1)
    bkg_intercept:  0.02318782 +/- 7.1425e-04 (3.08%) (init = 0)
    lz1_amplitude:  5.31058819 +/- 0.10568220 (1.99%) (init = 0.05)
    lz1_center:     1586.19279 +/- 0.13744231 (0.01%) (init = 1585.242)
    lz1_sigma:      7.14433388 +/- 0.19771326 (2.77%) (init = 0.5)
    lz1_fwhm:       14.2886678 +/- 0.39542651 (2.77%) == '2.0000000*lz1_sigma'
    lz1_height:     0.23660887 +/- 0.00455220 (1.92%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  19.0186392 +/- 0.14557680 (0.77%) (init = 0.05)
    lz2_center:     2678.09434 +/- 0.10935116 (0.00%) (init = 2679.462)
    lz2_sigma:      15.0254979 +/- 0.15861630 (1.06%) (init = 0.5)
    lz2_fwhm:       30.0509958 +/- 0.31723261 (1.06%) == '2.0000000*lz2_sigma'
    lz2_height:     0.40290320 +/- 0.00293220 (0.73%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9520
    C(lz2_amplitude, lz2_sigma) = +0.7244
    C(lz1_amplitude, lz1_sigma) = +0.7188