[[Model]]
    ((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 433
    # data points      = 1060
    # variables        = 8
    chi-square         = 0.27082957
    reduced chi-square = 2.5744e-04
    Akaike info crit   = -8752.62711
    Bayesian info crit = -8712.89892
    R-squared          = 0.82985804
[[Variables]]
    bkg_slope:     -1.5478e-05 +/- 1.8270e-06 (11.80%) (init = 1)
    bkg_intercept:  0.05123482 +/- 0.00625466 (12.21%) (init = 0)
    lz1_amplitude:  83.7660756 +/- 6.08809452 (7.27%) (init = 0.05)
    lz1_center:     1472.77372 +/- 3.99670312 (0.27%) (init = 1577.515)
    lz1_sigma:      221.164874 +/- 11.9377733 (5.40%) (init = 0.5)
    lz1_fwhm:       442.329748 +/- 23.8755466 (5.40%) == '2.0000000*lz1_sigma'
    lz1_height:     0.12055970 +/- 0.00342295 (2.84%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  68.5035146 +/- 5.84759594 (8.54%) (init = 0.05)
    lz2_center:     2691.72952 +/- 8.15622128 (0.30%) (init = 2670.473)
    lz2_sigma:      317.030709 +/- 20.8360062 (6.57%) (init = 0.5)
    lz2_fwhm:       634.061417 +/- 41.6720123 (6.57%) == '2.0000000*lz2_sigma'
    lz2_height:     0.06877992 +/- 0.00240808 (3.50%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_intercept, lz1_amplitude) = -0.9499
    C(lz1_amplitude, lz1_sigma)     = +0.9418
    C(lz2_amplitude, lz2_sigma)     = +0.9251
    C(bkg_slope, bkg_intercept)     = -0.9116
    C(bkg_intercept, lz1_sigma)     = -0.8600
    C(bkg_slope, lz1_amplitude)     = +0.8052
    C(bkg_slope, lz1_sigma)         = +0.7367
    C(lz1_amplitude, lz2_amplitude) = +0.5231