[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1060
    # variables        = 2
    chi-square         = 0.11499488
    reduced chi-square = 1.0869e-04
    Akaike info crit   = -9672.62534
    Bayesian info crit = -9662.69329
    R-squared          = 0.29326822
[[Variables]]
    bkg_slope:      9.3151e-06 +/- 4.4457e-07 (4.77%) (init = 1)
    bkg_intercept:  0.13140972 +/- 0.00107798 (0.82%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9549