[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1060
    # variables        = 2
    chi-square         = 0.11497924
    reduced chi-square = 1.0868e-04
    Akaike info crit   = -9672.76951
    Bayesian info crit = -9662.83747
    R-squared          = 0.29332896
[[Variables]]
    bkg_slope:      9.3158e-06 +/- 4.4454e-07 (4.77%) (init = 1)
    bkg_intercept:  0.13140355 +/- 0.00107791 (0.82%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9549