[[Model]]
    ((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 762
    # data points      = 1060
    # variables        = 8
    chi-square         = 0.03181353
    reduced chi-square = 3.0241e-05
    Akaike info crit   = -11022.7210
    Bayesian info crit = -10982.9928
    R-squared          = 0.98639462
[[Variables]]
    bkg_slope:     -3.5552e-06 +/- 2.4093e-07 (6.78%) (init = 1)
    bkg_intercept:  0.01400635 +/- 5.8511e-04 (4.18%) (init = 0)
    lz1_amplitude:  5.11730246 +/- 0.08837885 (1.73%) (init = 0.05)
    lz1_center:     1584.67023 +/- 0.12402951 (0.01%) (init = 1585.242)
    lz1_sigma:      7.43929334 +/- 0.17853301 (2.40%) (init = 0.5)
    lz1_fwhm:       14.8785867 +/- 0.35706601 (2.40%) == '2.0000000*lz1_sigma'
    lz1_height:     0.21895736 +/- 0.00365050 (1.67%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  21.6789163 +/- 0.11895100 (0.55%) (init = 0.05)
    lz2_center:     2675.63019 +/- 0.07820138 (0.00%) (init = 2674.969)
    lz2_sigma:      14.9858709 +/- 0.11341735 (0.76%) (init = 0.5)
    lz2_fwhm:       29.9717419 +/- 0.22683470 (0.76%) == '2.0000000*lz2_sigma'
    lz2_height:     0.46047465 +/- 0.00240290 (0.52%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9520
    C(lz2_amplitude, lz2_sigma) = +0.7243
    C(lz1_amplitude, lz1_sigma) = +0.7193