[[Model]]
    ((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 294
    # data points      = 1060
    # variables        = 8
    chi-square         = 0.03741923
    reduced chi-square = 3.5570e-05
    Akaike info crit   = -10850.6903
    Bayesian info crit = -10810.9621
    R-squared          = 0.98515932
[[Variables]]
    bkg_slope:     -6.2352e-06 +/- 2.6160e-07 (4.20%) (init = 1)
    bkg_intercept:  0.02325166 +/- 6.3552e-04 (2.73%) (init = 0)
    lz1_amplitude:  6.11082826 +/- 0.09868010 (1.61%) (init = 0.05)
    lz1_center:     1586.32535 +/- 0.12223503 (0.01%) (init = 1587.817)
    lz1_sigma:      7.85639443 +/- 0.17612644 (2.24%) (init = 0.5)
    lz1_fwhm:       15.7127889 +/- 0.35225288 (2.24%) == '2.0000000*lz1_sigma'
    lz1_height:     0.24758649 +/- 0.00385222 (1.56%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  22.4477245 +/- 0.13049538 (0.58%) (init = 0.05)
    lz2_center:     2677.20829 +/- 0.08449384 (0.00%) (init = 2674.969)
    lz2_sigma:      15.3007870 +/- 0.12261651 (0.80%) (init = 0.5)
    lz2_fwhm:       30.6015740 +/- 0.24523301 (0.80%) == '2.0000000*lz2_sigma'
    lz2_height:     0.46699120 +/- 0.00257880 (0.55%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9520
    C(lz2_amplitude, lz2_sigma) = +0.7247
    C(lz1_amplitude, lz1_sigma) = +0.7199