[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1060
    # variables        = 2
    chi-square         = 0.11494218
    reduced chi-square = 1.0864e-04
    Akaike info crit   = -9673.11129
    Bayesian info crit = -9663.17924
    R-squared          = 0.29328770
[[Variables]]
    bkg_slope:      9.3134e-06 +/- 4.4447e-07 (4.77%) (init = 1)
    bkg_intercept:  0.13138751 +/- 0.00107774 (0.82%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9549