[[Model]]
    Model(linear, prefix='bkg_')
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 1060
    # variables        = 2
    chi-square         = 0.11500343
    reduced chi-square = 1.0870e-04
    Akaike info crit   = -9672.54661
    Bayesian info crit = -9662.61456
    R-squared          = 0.29341239
[[Variables]]
    bkg_slope:      9.3187e-06 +/- 4.4459e-07 (4.77%) (init = 1)
    bkg_intercept:  0.13143133 +/- 0.00107802 (0.82%) (init = 0)
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9549