[[Model]]
    (((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_')) + Model(lorentzian, prefix='lz3_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1526
    # data points      = 1060
    # variables        = 11
    chi-square         = 0.05613458
    reduced chi-square = 5.3512e-05
    Akaike info crit   = -10414.7891
    Bayesian info crit = -10360.1629
    R-squared          = 0.99385549
[[Variables]]
    bkg_slope:      2.1796e-06 +/- 3.4154e-07 (15.67%) (init = 1)
    bkg_intercept:  0.03185505 +/- 8.4943e-04 (2.67%) (init = 0)
    lz1_amplitude:  2.33349157 +/- 0.17399840 (7.46%) (init = 0.05)
    lz1_center:     1341.11845 +/- 0.95580305 (0.07%) (init = 1339.681)
    lz1_sigma:      14.0796994 +/- 1.41635572 (10.06%) (init = 0.5)
    lz1_fwhm:       28.1593989 +/- 2.83271145 (10.06%) == '2.0000000*lz1_sigma'
    lz1_height:     0.05275492 +/- 0.00358178 (6.79%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  27.5864827 +/- 0.12632859 (0.46%) (init = 0.05)
    lz2_center:     1579.63030 +/- 0.03693255 (0.00%) (init = 1580.092)
    lz2_sigma:      8.43046249 +/- 0.05339056 (0.63%) (init = 0.5)
    lz2_fwhm:       16.8609250 +/- 0.10678113 (0.63%) == '2.0000000*lz2_sigma'
    lz2_height:     1.04158586 +/- 0.00456311 (0.44%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
    lz3_amplitude:  30.3339524 +/- 0.16426417 (0.54%) (init = 0.05)
    lz3_center:     2675.59866 +/- 0.08219652 (0.00%) (init = 2672.721)
    lz3_sigma:      16.0231119 +/- 0.11944835 (0.75%) (init = 0.5)
    lz3_fwhm:       32.0462239 +/- 0.23889670 (0.75%) == '2.0000000*lz3_sigma'
    lz3_height:     0.60260438 +/- 0.00309126 (0.51%) == '0.3183099*lz3_amplitude/max(1e-15, lz3_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9566
    C(lz1_amplitude, lz1_sigma) = +0.7379
    C(lz3_amplitude, lz3_sigma) = +0.7256
    C(lz2_amplitude, lz2_sigma) = +0.7221