[[Model]]
    ((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 577
    # data points      = 1060
    # variables        = 8
    chi-square         = 0.04438853
    reduced chi-square = 4.2194e-05
    Akaike info crit   = -10669.6463
    Bayesian info crit = -10629.9181
    R-squared          = 0.97537478
[[Variables]]
    bkg_slope:     -7.3299e-06 +/- 2.8440e-07 (3.88%) (init = 1)
    bkg_intercept:  0.02653337 +/- 6.9062e-04 (2.60%) (init = 0)
    lz1_amplitude:  5.24295018 +/- 0.10283457 (1.96%) (init = 0.05)
    lz1_center:     1583.63699 +/- 0.13704095 (0.01%) (init = 1582.668)
    lz1_sigma:      7.23127874 +/- 0.19718540 (2.73%) (init = 0.5)
    lz1_fwhm:       14.4625575 +/- 0.39437080 (2.73%) == '2.0000000*lz1_sigma'
    lz1_height:     0.23078670 +/- 0.00437395 (1.90%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  18.2663905 +/- 0.13891597 (0.76%) (init = 0.05)
    lz2_center:     2674.79091 +/- 0.10628459 (0.00%) (init = 2674.969)
    lz2_sigma:      14.6787666 +/- 0.15406198 (1.05%) (init = 0.5)
    lz2_fwhm:       29.3575332 +/- 0.30812396 (1.05%) == '2.0000000*lz2_sigma'
    lz2_height:     0.39610773 +/- 0.00286809 (0.72%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept) = -0.9521
    C(lz2_amplitude, lz2_sigma) = +0.7239
    C(lz1_amplitude, lz1_sigma) = +0.7190