[[Model]]
    (((((Model(linear, prefix='bkg_') + Model(lorentzian, prefix='lz1_')) + Model(lorentzian, prefix='lz2_')) + Model(lorentzian, prefix='lz3_')) + Model(lorentzian, prefix='lz4_')) + Model(lorentzian, prefix='lz5_'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 3207
    # data points      = 1060
    # variables        = 17
    chi-square         = 0.13587493
    reduced chi-square = 1.3027e-04
    Akaike info crit   = -9465.76732
    Bayesian info crit = -9381.34490
    R-squared          = 0.98929785
[[Variables]]
    bkg_slope:      4.8420e-07 +/- 5.8348e-07 (120.50%) (init = 1)
    bkg_intercept:  0.07540403 +/- 0.00145212 (1.93%) (init = 0)
    lz1_amplitude:  2.73084063 +/- 0.40582820 (14.86%) (init = 0.05)
    lz1_center:     1347.04373 +/- 3.30542370 (0.25%) (init = 1342.332)
    lz1_sigma:      26.5906869 +/- 5.10913124 (19.21%) (init = 0.5)
    lz1_fwhm:       53.1813739 +/- 10.2182625 (19.21%) == '2.0000000*lz1_sigma'
    lz1_height:     0.03269015 +/- 0.00406728 (12.44%) == '0.3183099*lz1_amplitude/max(1e-15, lz1_sigma)'
    lz2_amplitude:  13.6238350 +/- 0.19357242 (1.42%) (init = 0.05)
    lz2_center:     1582.54104 +/- 0.11028308 (0.01%) (init = 1582.668)
    lz2_sigma:      8.12020078 +/- 0.15947553 (1.96%) (init = 0.5)
    lz2_fwhm:       16.2404016 +/- 0.31895106 (1.96%) == '2.0000000*lz2_sigma'
    lz2_height:     0.53405103 +/- 0.00725341 (1.36%) == '0.3183099*lz2_amplitude/max(1e-15, lz2_sigma)'
    lz3_amplitude:  2.98654643 +/- 0.28167279 (9.43%) (init = 0.05)
    lz3_center:     2455.88250 +/- 1.65829866 (0.07%) (init = 2453.859)
    lz3_sigma:      18.6440097 +/- 2.41507482 (12.95%) (init = 0.5)
    lz3_fwhm:       37.2880194 +/- 4.83014965 (12.95%) == '2.0000000*lz3_sigma'
    lz3_height:     0.05098942 +/- 0.00453651 (8.90%) == '0.3183099*lz3_amplitude/max(1e-15, lz3_sigma)'
    lz4_amplitude:  52.0488583 +/- 0.25809781 (0.50%) (init = 0.05)
    lz4_center:     2674.15138 +/- 0.07499418 (0.00%) (init = 2672.721)
    lz4_sigma:      16.0571423 +/- 0.10928597 (0.68%) (init = 0.5)
    lz4_fwhm:       32.1142846 +/- 0.21857193 (0.68%) == '2.0000000*lz4_sigma'
    lz4_height:     1.03179424 +/- 0.00481979 (0.47%) == '0.3183099*lz4_amplitude/max(1e-15, lz4_sigma)'
    lz5_amplitude:  1.33782685 +/- 0.17862715 (13.35%) (init = 0.05)
    lz5_center:     3240.72060 +/- 1.00818271 (0.03%) (init = 3240.136)
    lz5_sigma:      8.10589936 +/- 1.47742934 (18.23%) (init = 0.5)
    lz5_fwhm:       16.2117987 +/- 2.95485869 (18.23%) == '2.0000000*lz5_sigma'
    lz5_height:     0.05253501 +/- 0.00653432 (12.44%) == '0.3183099*lz5_amplitude/max(1e-15, lz5_sigma)'
[[Correlations]] (unreported correlations are < 0.500)
    C(bkg_slope, bkg_intercept)     = -0.9552
    C(lz1_amplitude, lz1_sigma)     = +0.7621
    C(lz5_amplitude, lz5_sigma)     = +0.7310
    C(lz4_amplitude, lz4_sigma)     = +0.7273
    C(lz3_amplitude, lz3_sigma)     = +0.7268
    C(lz2_amplitude, lz2_sigma)     = +0.7223
    C(bkg_intercept, lz1_amplitude) = -0.5152